<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact | Test Site Under Git</title>

	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg th{font-family:Arial, sans-serif;font-size:18px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
		.tg .table-cell {vertical-align:top}
		@media screen and (max-width: 767px) {
			.tg {width: auto !important;}
			.tg col {width: auto !important;}
			.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<p><a href="mailto:mary@example.com">click here to email me</a></p>


<div class="tg-wrap"><table class="tg">
	<tr>
		<th class="table-cell">first</th>
		<th class="table-cell">second</th>
		<th class="table-cell">third</th>
		<th class="table-cell">fourth</th>
		<th class="table-cell">fifth</th>
	</tr>
	<tr>
		<td class="table-cell">row one col one</td>
		<td class="table-cell">row one col two</td>
		<td class="table-cell">row one col three</td>
		<td class="table-cell">row one col four</td>
		<td class="table-cell">row one col five</td>
	</tr>
	<tr>
		<td class="table-cell">row two col one</td>
		<td class="table-cell">row two col two</td>
		<td class="table-cell">row two col three</td>
		<td class="table-cell">row two col four</td>
		<td class="table-cell">row two col five</td>
	</tr>
	<tr>
		<td class="table-cell">row three col one</td>
		<td class="table-cell">row three col two</td>
		<td class="table-cell">row three col three</td>
		<td class="table-cell">row three col four</td>
		<td class="table-cell">row three col five</td>
	</tr>
</table></div>
</body>
</html>